# Gestion-de-quincaillerie

./: Gestion de quincaillerie.sln  README.md
Gestion de quincaillerie/: Form1.Designer.vb  Form1.resx  Gestion de quincaillerie.vbproj  Report1.rdlc  gestion_quincaillerieDataSet.Designer.vb  gestion_quincaillerieDataSet.vb  gestion_quincaillerieDataSet.xsd
Gestion de quincaillerie/Controllers/: Achats.vb  Clients.vb  Connect.vb  Connection.vb  Facture.vb  Home.vb  connexion_db.vb  dashToAchats.vb  dashToProduits.vb  products.vb
Gestion de quincaillerie/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Gestion de quincaillerie/Views/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form7.Designer.vb  Form7.resx  Report1.rdlc
